@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 11%, 15%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 11%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 11%, 15%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(145, 97%, 13%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(48, 100%, 50%);
  --accent-foreground: hsl(145, 97%, 13%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(145, 97%, 13%);
  --radius: 0.5rem;
  
  /* Pakistan themed colors */
  --pakistan-green: hsl(145, 97%, 13%);
  --pakistan-gold: hsl(48, 100%, 50%);
  --pakistan-white: hsl(0, 0%, 100%);
  --text-navy: hsl(210, 11%, 15%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(145, 97%, 13%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(48, 100%, 50%);
  --accent-foreground: hsl(145, 97%, 13%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Noto Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  .patriotic-gradient {
    background: linear-gradient(135deg, #01411C 0%, #228B22 50%, #01411C 100%);
  }
  
  .star-pattern {
    background-image: radial-gradient(circle at 2px 2px, rgba(255, 215, 0, 0.3) 1px, transparent 0);
    background-size: 40px 40px;
  }
  
  .hero-overlay {
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.3s ease-in-out;
  }
  
  .hero-card:hover .hero-overlay {
    opacity: 1;
    transform: translateY(0);
  }
  
  .timeline-line {
    background: linear-gradient(to bottom, transparent 0%, var(--pakistan-green) 50%, transparent 100%);
  }
}
