/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
    line-height: 1.6;
    color: #2C3E50;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
}

/* Pakistan Color Variables */
:root {
    --pakistan-green: #01411C;
    --pakistan-gold: #FFD700;
    --pakistan-white: #FFFFFF;
    --text-navy: #2C3E50;
    --background-light: #F8F9FA;
    --border-radius: 12px;
    --shadow: 0 4px 20px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

/* Navigation Styles */
.navbar {
    background: var(--pakistan-green);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-flag {
    margin-right: 0.5rem;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
}

.nav-link:hover,
.nav-link.active {
    color: var(--pakistan-gold);
    background: rgba(255, 255, 255, 0.1);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: var(--transition);
}

.mobile-menu {
    display: none;
    background: var(--pakistan-green);
    padding: 1rem 2rem;
    flex-direction: column;
    gap: 1rem;
}

.mobile-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.mobile-link:hover {
    color: var(--pakistan-gold);
    background: rgba(255, 255, 255, 0.1);
}

/* Section Styles */
.section {
    display: none;
    min-height: 100vh;
    padding-top: 80px;
}

.section.active {
    display: block;
}

.section-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 3rem;
    color: var(--pakistan-green);
    margin-bottom: 1rem;
}

.section-description {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Home Section Styles */
.hero-section {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #01411C 0%, #228B22 25%, #01411C 50%, #2E8B57 75%, #01411C 100%);
    z-index: -2;
}

.hero-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(255, 215, 0, 0.3) 2px, transparent 2px),
        radial-gradient(circle at 70% 60%, rgba(255, 215, 0, 0.2) 1px, transparent 1px),
        radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 60px 60px, 40px 40px, 80px 80px;
    opacity: 0.6;
    animation: float 20s ease-in-out infinite;
    z-index: -1;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

.hero-content {
    text-align: center;
    color: white;
    z-index: 1;
}

.flag-container {
    margin-bottom: 2rem;
}

.pakistan-flag {
    width: 160px;
    height: 96px;
    margin: 0 auto 2rem;
    background: var(--pakistan-green);
    border-radius: var(--border-radius);
    border: 4px solid var(--pakistan-gold);
    box-shadow: var(--shadow);
    position: relative;
    cursor: pointer;
    transition: var(--transition);
    animation: flagPulse 3s ease-in-out infinite;
}

.pakistan-flag:hover {
    transform: scale(1.1);
}

@keyframes flagPulse {
    0%, 100% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.3); }
    50% { box-shadow: 0 0 40px rgba(255, 215, 0, 0.6); }
}

.flag-symbols {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.crescent {
    font-size: 2rem;
    color: var(--pakistan-gold);
    transform: rotate(-45deg);
    animation: glow 2s ease-in-out infinite alternate;
}

.star {
    font-size: 1.5rem;
    color: var(--pakistan-gold);
    animation: twinkle 2s ease-in-out infinite alternate;
}

@keyframes glow {
    0% { text-shadow: 0 0 5px rgba(255, 215, 0, 0.5); }
    100% { text-shadow: 0 0 20px rgba(255, 215, 0, 1); }
}

@keyframes twinkle {
    0% { opacity: 0.7; transform: scale(0.9); }
    100% { opacity: 1; transform: scale(1.1); }
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, white, var(--pakistan-gold), white);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
    0% { background-position: -100% 0; }
    100% { background-position: 100% 0; }
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--pakistan-gold);
    margin-bottom: 3rem;
    font-weight: 600;
}

.timeline-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.timeline-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    background: linear-gradient(45deg, var(--pakistan-gold), #FFA500);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.timeline-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.timeline-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    border: 1px solid rgba(255, 215, 0, 0.3);
    transition: var(--transition);
}

.timeline-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

.timeline-year {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--pakistan-gold);
    margin-bottom: 0.5rem;
}

.timeline-text {
    color: white;
    font-weight: 500;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Button Styles */
.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(45deg, var(--pakistan-gold), #FFA500);
    color: var(--pakistan-green);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--pakistan-gold);
    border: 2px solid var(--pakistan-gold);
}

.btn-secondary:hover {
    background: var(--pakistan-gold);
    color: var(--pakistan-green);
    transform: translateY(-3px) scale(1.05);
}

/* Heroes Section */
.heroes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.hero-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}

.hero-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.hero-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: var(--transition);
}

.hero-info {
    padding: 1.5rem;
}

.hero-info h3 {
    color: var(--pakistan-green);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.hero-info p {
    color: #666;
    font-size: 0.9rem;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(1, 65, 28, 0.95);
    color: white;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
    transform: translateY(100%);
}

.hero-card:hover .hero-overlay {
    opacity: 1;
    transform: translateY(0);
}

.hero-overlay h3 {
    color: var(--pakistan-gold);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.hero-overlay p {
    color: white;
    line-height: 1.6;
    font-size: 0.9rem;
}

/* Places Section */
.places-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.place-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.place-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.place-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.place-info {
    padding: 1.5rem;
}

.place-info h3 {
    color: var(--pakistan-green);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.place-info p {
    color: #666;
    line-height: 1.6;
}

/* History Section Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--pakistan-green);
    transform: translateX(-50%);
}

.timeline-item-full {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
}

.timeline-item-full:nth-child(odd) {
    flex-direction: row-reverse;
}

.timeline-item-full:nth-child(odd) .timeline-content {
    text-align: right;
    margin-right: 2rem;
}

.timeline-item-full:nth-child(even) .timeline-content {
    margin-left: 2rem;
}

.timeline-year-full {
    background: var(--pakistan-green);
    color: var(--pakistan-gold);
    padding: 1rem 1.5rem;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.2rem;
    position: relative;
    z-index: 2;
    box-shadow: var(--shadow);
}

.timeline-content {
    flex: 1;
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border-left: 4px solid var(--pakistan-gold);
}

.timeline-content h3 {
    color: var(--pakistan-green);
    margin-bottom: 0.5rem;
}

.timeline-content p {
    color: #666;
    line-height: 1.6;
}

/* Symbols Section */
.symbols-section {
    margin-top: 4rem;
}

.symbols-section h2 {
    text-align: center;
    color: var(--pakistan-green);
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.symbols-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.symbol-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.symbol-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.symbol-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.symbol-card h3 {
    color: var(--pakistan-green);
    margin-bottom: 1rem;
}

.symbol-card p {
    color: #666;
    line-height: 1.6;
}

/* Contact Section */
.contact-container {
    max-width: 800px;
    margin: 0 auto;
    background: linear-gradient(135deg, var(--pakistan-green), #2E8B57);
    border-radius: 20px;
    padding: 3rem;
    color: white;
}

.greeting-form {
    display: block;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: white;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--pakistan-gold);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.error-message {
    display: block;
    color: #ffcccb;
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

.btn-submit {
    background: linear-gradient(45deg, var(--pakistan-gold), #FFA500);
    color: var(--pakistan-green);
    padding: 1rem 2rem;
    font-size: 1.1rem;
    width: 100%;
    margin-top: 1rem;
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.success-message {
    text-align: center;
    padding: 2rem;
}

.success-icon {
    font-size: 4rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.success-message h3 {
    color: var(--pakistan-gold);
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background: var(--pakistan-green);
    color: white;
    padding: 3rem 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-symbols {
    margin-bottom: 1rem;
}

.footer-crescent {
    font-size: 2rem;
    color: var(--pakistan-gold);
    margin-right: 0.5rem;
    transform: rotate(-45deg);
    display: inline-block;
}

.footer-star {
    font-size: 1.5rem;
    color: var(--pakistan-gold);
}

.footer h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--pakistan-gold);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.footer-section h4 {
    color: var(--pakistan-gold);
    margin-bottom: 1rem;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--pakistan-gold);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 2rem;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .timeline-container {
        padding: 1rem;
    }
    
    .timeline-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .heroes-grid {
        grid-template-columns: 1fr;
    }
    
    .places-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item-full {
        flex-direction: row !important;
    }
    
    .timeline-item-full .timeline-content {
        margin-left: 3rem !important;
        text-align: left !important;
        margin-right: 0 !important;
    }
    
    .timeline-year-full {
        position: absolute;
        left: 0;
    }
    
    .contact-container {
        padding: 2rem 1rem;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0 1rem;
    }
    
    .section-content {
        padding: 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .pakistan-flag {
        width: 120px;
        height: 72px;
    }
    
    .crescent {
        font-size: 1.5rem;
    }
    
    .star {
        font-size: 1rem;
    }
}